<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학SEAT</title>
    <style>
        body {
            margin:0px;
            padding:0px;
            background-color:white;
            color:black;
            overflow-x:hidden;
        }

        #header {
            margin:0px;
            padding:100px;
            height:650px;
            width:100%;
            font-size: 3em;
			text-align:left;
			background-color:rgb(87, 91, 175);
            color:white;
            font-family:'Do Hyeon', sans-serif;
        }

        #header h2 {
            margin-top:0;
        }

        #header_table {
            margin:0px;
            padding:100px;
            height:650px;
            width:100%;
			background-color:rgb(87, 91, 175);
        }

        #header_table img {
            margin-top:100px;
            margin-left:1200px;
        }
        

        /* header와 겹치기 위해 content_block들을 contents 안에 넣는 방식으로 작성하였습니다. */
        #contents {
            overflow:visible;
            text-align:center;
            width:100%;
            height:100%;
            background-color:rgba(255, 255, 255, 0);
            color:black;
			float:left;
        }

        #content_block {
            width:90%;
            height:60%;
            border-radius:1em;
            background-color:white;
			border:1px solid black;
            display:inline-block;
            padding:20px;
            margin-bottom:20px;
            font-family: 'Jua', sans-serif;
        }

        #content_line {
            text-align:left;
        }

        #content_line h2 {
            margin-left:30px;
        }

        #content_line p {
            font-size: 20px;
            margin-left:30px;
        }

        #content_line img {
            margin-top:80px;
            margin-right:100px;
            float:right;
        }

        #nav {
			background-color:rgb(135, 152, 228);
            border:2px solid black;
			padding:20px 0;
            width:100%;
            text-align:center;
            margin-bottom:10px;
        }

        #nav li {
            margin-right:80px;
            display:inline;
            list-style:none;
		}

		#nav li a {
			color:white;
			text-decoration:none;
            font-weight:bolder;
            font-size:20px;
        }

    </style>
    <link rel="stylesheet" href="styles.css">
</head>
    <!-- 폰트 링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet">

    <!-- 그림 링크 -->
    <a href="https://www.flaticon.com/free-icons/meal" title="meal icons"></a>

<body>
    <table style="width: 100%">
        <tr>
            <td>
                <div id="header" style="position: relative; z-index: 1; float: left">
                    <img src="./logo.png" width="200px" height="200px">
                    <h2>학SEAT</h2>
                    <p style="line-height: 0"><b>성신여자대학교</b></p>
                    <p style="line-height: 5; font-size:40px"><b>&lt;좌석배치도&gt;</b></p>
                </div>
            </td>
            <td>
                <div id="header_table">
                    <img src="./suryong.png">
                </div>
            </td>
        <tr>
      </table>
    <div id="contents" style="position: absolute; top: 800px; z-index: 2">
        <div id="nav">
            <ul>
                <li><a href="./main.html">HOME</a></li>
                <li><a href>메뉴</a></li>
                <li><a href="./seat.html">좌석</a></li>
                <li><a href>코멘트</a></li>
        </div>
        <div id="contents" style="position: absolute; top: 200px; z-index: 2">
            <div id="content_block">
                <div id="content_line">
                    <table style="width: 100%">                
                        <div class="seats-container">
                        <div>
                        <div class="row">
                            <div class="seat" data-seat-number="A1"></div>
                            <div class="seat" data-seat-number="A2"></div>
                            <div class="seat" data-seat-number="A3"></div>
                            <div class="seat" data-seat-number="A4"></div>
                            <div class="seat" data-seat-number="A5"></div>
                            <div class="seat" data-seat-number="A6"></div>
                            <div class="gap"></div>
                            <div class="gap"></div>
                            <div class="seat" data-seat-number="A7"></div>
                            <div class="seat" data-seat-number="A8"></div>
                            <div class="seat" data-seat-number="A9"></div>
                            <div class="seat" data-seat-number="A10"></div>
                            <div class="seat" data-seat-number="A11"></div>
                            <div class="seat" data-seat-number="A12" ></div>
                            <div class="seat" data-seat-number="A13" ></div>
                        </div>
                        <div class="row">
                            <div class="seat" data-seat-number="A14" ></div>
                            <div class="seat" data-seat-number="A15" ></div>
                            <div class="gap"></div>
                                <div class="round-seats">
                                    <div class="seat" data-seat-number="B1"></div>
                                    <div class="seat" data-seat-number="B2"></div>
                                </div> 
                                    <div class="gap"></div>
                                    <div class="gap"></div>
                                <div class="round-seats">
                                    <div class="seat" data-seat-number="B3"></div>
                                    <div class="seat" data-seat-number="B4"></div>
                                </div>
                                    <div class="gap"></div>
                                    <div class="gap"></div>
                                <div class="round-seats">
                                    <div class="seat" data-seat-number="B5"></div>
                                    <div class="seat" data-seat-number="B6"></div>
                                </div>
                                    <div class="gap"></div>
                                    <div class="gap"></div>
                                <div class="round-seats">
                                    <div class="seat" data-seat-number="B7"></div>
                                    <div class="seat" data-seat-number="B8"></div>     
                                </div>
                        </div>                    
                        </div>
                        <div>
                        <div class="row">
                            <div class="seat" data-seat-number="A16"></div>
                            <div class="seat" data-seat-number="A17"></div>
                            <div class="gap"></div>
                                <div class="round-seats">
                                    <div class="seat" data-seat-number="B11"></div>
                                    <div class="seat" data-seat-number="B12"></div>
                                </div> 
                                    <div class="gap"></div>
                                    <div class="gap"></div>
                                <div class="round-seats">
                                    <div class="seat" data-seat-number="B13"></div>
                                    <div class="seat" data-seat-number="B14"></div>
                                </div>
                                    <div class="gap"></div>
                                    <div class="gap"></div>
                                <div class="round-seats">
                                    <div class="seat" data-seat-number="B15"></div>
                                    <div class="seat" data-seat-number="B16"></div>
                                </div>
                                    <div class="gap"></div>
                                    <div class="gap"></div>
                                <div class="round-seats">
                                    <div class="seat" data-seat-number="B17"></div>
                                    <div class="seat" data-seat-number="B18"></div>     
                        </div>
                        </div>
                        <div class="row">
                            <div class="seat" data-seat-number="A18"></div>
                            <div class="seat" data-seat-number="A19"></div>
                            <div class="round-seats">
                                <div class="gap"></div>
                                <div class="round-seats">
                                    <div class="seat" data-seat-number="B19"></div>
                                    <div class="seat" data-seat-number="B20"></div>
                                </div> 
                                    <div class="gap"></div>
                                    <div class="gap"></div>
                                <div class="round-seats">
                                    <div class="seat" data-seat-number="B21"></div>
                                    <div class="seat" data-seat-number="B22"></div>
                                </div>
                                    <div class="gap"></div>
                                    <div class="gap"></div>
                                <div class="round-seats">
                                    <div class="seat" data-seat-number="B23"></div>
                                    <div class="seat" data-seat-number="B24"></div>
                                </div>
                                    <div class="gap"></div>
                                    <div class="gap"></div>
                                <div class="round-seats">
                                    <div class="seat" data-seat-number="B25"></div>
                                    <div class="seat" data-seat-number="B26"></div>     
                                </div>
                            </div> 
                        </div>
                        </div>
                        <div>
                        <div class="row">
                            <div class="seat" data-seat-number="A20"></div>
                            <div class="seat" data-seat-number="A21"></div>
                            <div class="round-seats">
                                <div class="gap"></div>                          
                                <div class="round-seats">
                                    <div class="seat" data-seat-number="B25"></div>
                                    <div class="seat" data-seat-number="B26"></div> 
                                </div>
                                    <div class="gap"></div>                            
                                    <div class="gap"></div>
                                <div class="round-seats">    
                                    <div class="seat" data-seat-number="B27"></div>
                                    <div class="seat" data-seat-number="B28"></div>
                                </div> 
                                    <div class="gap"></div>
                                    <div class="gap"></div>
                                <div class="round-seats">
                                    <div class="seat" data-seat-number="B29"></div>
                                    <div class="seat" data-seat-number="B30"></div>
                                </div>
                                    <div class="gap"></div>
                                    <div class="gap"></div>
                                <div class="round-seats">
                                    <div class="seat" data-seat-number="B31"></div>
                                    <div class="seat" data-seat-number="B32"></div>
                                </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="seat" data-seat-number="A22"></div>
                            <div class="seat" data-seat-number="A23"></div>
                        </div>
                        </div>
                        <div class="row">
                            <div class="seat" data-seat-number="A24"></div>                                            
                            <div class="seat" data-seat-number="A25"></div>
                            <div class="gap"></div>
                            <div class="seat" data-seat-number="A26"></div>
                            <div class="gap"></div>
                            <div class="gap"></div>
                            <div class="seat" data-seat-number="A27"></div>
                            <div class="gap"></div>
                            <div class="gap"></div>
                            <div class="seat" data-seat-number="A28"></div>
                            <div class="gap"></div>
                            <div class="gap"></div>
                            <div class="seat" data-seat-number="A29"></div>
                            <div class="gap"></div>
                            <div class="gap"></div>
                            <div class="seat" data-seat-number="A30"></div>
                        </div>
                    </div>
                </div>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>